2026-01-28 15:07:49.503  2018-5841  ActivityTaskManager     system_server                        D  Non-opaque activity is created, styleTranslucent=true, r=ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity
2026-01-28 15:07:49.506  2018-5841  WindowManager           system_server                        V  Collecting in transition 252: ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t-1}, caller=com.android.server.wm.TransitionController.collect:7 com.android.server.wm.ActivityStarter.startActivityUnchecked:98 com.android.server.wm.ActivityStarter.executeRequest:3651 com.android.server.wm.ActivityStarter.execute:1752 com.android.server.wm.ActivityTaskManagerService.startActivityAsUser:95 
2026-01-28 15:07:49.506  2018-5841  ActivityTaskManager     system_server                        D  DesktopModeLaunchParamsModifier: task=null activity=ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t-1} task null, skipping
2026-01-28 15:07:49.506  2018-5841  ActivityTaskManager     system_server                        D  TaskLaunchParamsModifier:task=null activity=ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t-1} display-area-from-source=DefaultTaskDisplayArea_d0@203721119 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea_d0@203721119
2026-01-28 15:07:49.506  2018-5841  ActivityTaskManager     system_server                        D  DesktopModeLaunchParamsModifier: task=Task{ea9bc62 #115 type=standard A=10385:com.thequietframe.echoes} activity=ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t-1} non-desktop, skipping
2026-01-28 15:07:49.506  2018-5841  ActivityTaskManager     system_server                        D  TaskLaunchParamsModifier:task=Task{ea9bc62 #115 type=standard A=10385:com.thequietframe.echoes} activity=ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t-1} display-area-from-source=DefaultTaskDisplayArea_d0@203721119 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea_d0@203721119 inherit-from-source=fullscreen non-freeform-task-display-area display-area=DefaultTaskDisplayArea_d0@203721119 activity-requested-portrait freeform-size-mismatch=Rect(81, 567 - 999, 1737)
2026-01-28 15:07:49.507  2018-5841  ActivityTaskManager     system_server                        D  DesktopModeLaunchParamsModifier: task=Task{ea9bc62 #115 type=standard A=10385:com.thequietframe.echoes} activity=ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t-1} non-desktop, skipping
2026-01-28 15:07:49.508  2018-5841  ActivityTaskManager     system_server                        D  TaskLaunchParamsModifier:task=Task{ea9bc62 #115 type=standard A=10385:com.thequietframe.echoes} activity=ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t-1} display-area-from-source=DefaultTaskDisplayArea_d0@203721119 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea_d0@203721119 inherit-from-source=fullscreen non-freeform-task-display-area display-area=DefaultTaskDisplayArea_d0@203721119 activity-requested-portrait freeform-size-mismatch=Rect(81, 567 - 999, 1737)
2026-01-28 15:07:49.513  1515-1554  SurfaceFlinger          surfaceflinger                       I  id=3327 createSurf, flag=84004, ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t115}#3327
2026-01-28 15:07:49.517  2018-5841  WindowManager           system_server                        V  Collecting in transition 252: ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t115}, caller=com.android.server.wm.Transition.collectExistenceChange:40 com.android.server.wm.ActivityStarter.handleStartResult:761 com.android.server.wm.ActivityStarter.startActivityUnchecked:124 com.android.server.wm.ActivityStarter.executeRequest:3651 com.android.server.wm.ActivityStarter.execute:1752 
2026-01-28 15:07:49.517  2018-5841  WindowManager           system_server                        V  Requesting StartTransition: TransitionRecord{8b46fe6 id=252 type=OPEN flags=0x0 c=[
                                                                                                       ChangeInfo{4122d7d container=Display{#0 state=ON size=1080x2340 ROTATION_0} flags=0x0}
                                                                                                       ChangeInfo{147a472 container=DefaultTaskDisplayArea_d0@203721119 flags=0x0}
                                                                                                       ChangeInfo{1c7f0c3 container=Task{ea9bc62 #115 type=standard A=10385:com.thequietframe.echoes} flags=0x0}
                                                                                                       ChangeInfo{74f1d40 container=ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t115} flags=0x0}
                                                                                                    ]
                                                                                                    }, caller=com.android.server.wm.ActivityStarter.handleStartResult:982 com.android.server.wm.ActivityStarter.startActivityUnchecked:124 com.android.server.wm.ActivityStarter.executeRequest:3651 com.android.server.wm.ActivityStarter.execute:1752 com.android.server.wm.ActivityTaskManagerService.startActivityAsUser:95 
2026-01-28 15:07:49.518  2018-5841  ActivityTaskManager     system_server                        I  START u0 {xflg=0x4 cmp=com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity (has extras)} with LAUNCH_MULTIPLE from uid 10385 (sr=204179287) (BAL_ALLOW_VISIBLE_WINDOW) result code=0
2026-01-28 15:07:49.519  1515-1515  SurfaceFlinger          surfaceflinger                       I  [ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t115}#3327] attach to parent LayerHierarchy{RequestedLayerState{Task=115#2475 parentId=10 z=10} 3 children}
2026-01-28 15:07:49.520  2990-3031  WindowManagerShell      com.android.systemui                 V  Transition requested (#252): android.os.BinderProxy@f01b569 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=115 effectiveUid=10385 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.thequietframe.echoes/.MainActivity } baseActivity=ComponentInfo{com.thequietframe.echoes/com.thequietframe.echoes.MainActivity} topActivity=ComponentInfo{com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity} origActivity=null realActivity=ComponentInfo{com.thequietframe.echoes/com.thequietframe.echoes.MainActivity} numActivities=2 lastActiveTime=69049025 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 maxWidth=-1 maxHeight=-1 defaultMinSize=220 desktopDefaultMinSize=304 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@1366bee} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{122a88f com.android.billingclient.api.ProxyBillingActivity} launchCookies=[android.os.BinderProxy@5d74dea] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=true isActivityStackTransparent=false lastNonFullscreenBounds=Rect(81, 567 - 999, 1737) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2340) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive} topActivityBounds=null topActivityInDisplayCompat=false singleTapFromLetterbox=false} topActivityMainWindowFrame=null originallySupportedMultiWindow=true hasWallpaper=false rootAffinity=10385:com.thequietframe.echoes isTopTaskInStage=false CoverLauncherWidgetTask=false LaunchedFromAppsCoverLauncherTask=false LaunchedFromMultistarCoverLauncherTask=false isAllowedSeamlessRotation=false isTopTransparentActivity=false isAliasManaged=false hasConfigChanged=false snappingGuideBounds=null isAiKeyRemoveAppTask=false lastDesktopWindowingBounds=null lastExternalDesktopWindowingBounds=null safeCutoutInsets=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 252 }
2026-01-28 15:07:49.524  2018-5878  WindowManager           system_server                        V  Collecting in transition 252: ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t115}, caller=com.android.server.wm.TransitionController.collect:7 com.android.server.wm.ActivityRecord.setVisibility:132 com.android.server.wm.ActivityRecord.makeVisibleIfNeeded:36 com.android.server.wm.EnsureActivitiesVisibleHelper.process:538 com.android.server.wm.TaskFragment.updateActivityVisibilities:12 
2026-01-28 15:07:49.527  2018-5878  WindowManager           system_server                        V  Collecting in transition 252: ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t115}, caller=com.android.server.wm.TransitionController.collect:7 com.android.server.wm.ActivityRecord.setVisibility:132 com.android.server.wm.ActivityTaskSupervisor.realStartActivityLocked:203 com.android.server.wm.ActivityTaskSupervisor.startSpecificActivity:27 com.android.server.wm.TaskFragment.resumeTopActivity:2089 
2026-01-28 15:07:49.528  2018-5878  InputDispatcher         system_server                        D  Focused application(0): ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t115}
2026-01-28 15:07:49.529  2018-5878  ActivityTaskManager     system_server                        D  scheduleTopResumedActivityChanged, onTop=true, r=ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t115}, caller=com.android.server.wm.ActivityTaskSupervisor.scheduleTopResumedActivityStateIfNeeded:18 com.android.server.wm.ActivityTaskSupervisor.updateTopResumedActivityIfNeeded:54 com.android.server.wm.TaskFragment.setResumedActivity:30 com.android.server.wm.ActivityRecord.setState:100 com.android.server.wm.ActivityTaskSupervisor.realStartActivityLocked:477 com.android.server.wm.ActivityTaskSupervisor.startSpecificActivity:27 
2026-01-28 15:07:49.536  2018-2072  BLASTSyncEngine         system_server                        D  SyncGroup 252:  Unfinished container: ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t115} mSyncState=2
2026-01-28 15:07:49.553  2018-5840  ActivityTaskManager     system_server                        D  scheduleTopResumedActivityChanged, onTop=false, r=ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t115}, caller=com.android.server.wm.ActivityTaskSupervisor.scheduleTopResumedActivityStateLossIfNeeded:19 com.android.server.wm.ActivityTaskSupervisor.updateTopResumedActivityIfNeeded:20 com.android.server.wm.TaskFragment.setResumedActivity:30 com.android.server.wm.ActivityRecord.setState:91 com.android.server.wm.TaskFragment.startPausing$1:209 com.android.server.wm.TaskFragment.resumeTopActivity:699 
2026-01-28 15:07:49.567  2018-5840  WindowManager           system_server                        D  prepareSync <SYNC_STATE_WAITING_FOR_DRAW>, mPrepareSyncSeqId=0, win=Window{86e6fed u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity}
2026-01-28 15:07:49.568  1515-1554  SurfaceFlinger          surfaceflinger                       I  id=3329 createSurf, flag=84004, 86e6fed com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity#3329
2026-01-28 15:07:49.569 26898-26898 InsetsController        com.thequietframe.echoes             I  onStateChanged: host=com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2340), mDisplayCutout=DisplayCutout{insets=Rect(0, 100 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(470, 0 - 610, 100), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2340 physicalDisplayWidth=1080 physicalDisplayHeight=2340 density={2.8125} cutoutSpec={M 0,0 H -24.88888888888889 V 35.55555555555556 H 24.88888888888889 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=118, center=Point(118, 118)}, RoundedCorner{position=TopRight, radius=118, center=Point(962, 118)}, RoundedCorner{position=BottomRight, radius=118, center=Point(962, 2222)}, RoundedCorner{position=BottomLeft, radius=118, center=Point(118, 2222)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2340), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 100) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2340 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {dc910000 mType=statusBars mFrame=[0,0][1080,100] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {dc910005 mType=mandatorySystemGestures mFrame=[0,0][1080,134] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {dc910006 mType=tappableElement mFrame=[0,0][1080,100] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,100] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {5b6b0001 mType=navigationBars mFrame=[0,2205][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {5b6b0004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {5b6b0005 mType=mandatorySystemGestures mFrame=[0,2205][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {5b6b0006 mType=tappableElement mFrame=[0,2205][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {5b6b0024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null} }
2026-01-28 15:07:49.575  1515-1515  SurfaceFlinger          surfaceflinger                       I  [86e6fed com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity#3329] attach to parent LayerHierarchy{RequestedLayerState{ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t115}#3327 parentId=2475} 1 children}
2026-01-28 15:07:49.576  2018-5840  BLASTSyncEngine         system_server                        D  SyncGroup 252:  Unfinished container: ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t115} mSyncState=2
2026-01-28 15:07:49.579  2018-5840  CoreBackPreview         system_server                        D  Window{86e6fed u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@4cf1de9, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
2026-01-28 15:07:49.579  2018-5841  WindowManager           system_server                        I  Relayout Window{86e6fed u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity}: viewVisibility=0 req=1080x2340 ty=1 d0
2026-01-28 15:07:49.580  1515-1554  SurfaceFlinger          surfaceflinger                       I  id=3330 createSurf, flag=44004, com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity$_26898#3330
2026-01-28 15:07:49.580  2018-5841  WindowManager           system_server                        D  makeSurface duration=1 name=com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity$_26898
2026-01-28 15:07:49.581  2018-5841  BLASTSyncEngine         system_server                        D  SyncGroup 252:  Unfinished container: ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t115} mSyncState=2
2026-01-28 15:07:49.584 26898-26898 InsetsController        com.thequietframe.echoes             I  onStateChanged: host=com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3026, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2340), mDisplayCutout=DisplayCutout{insets=Rect(0, 100 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(470, 0 - 610, 100), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2340 physicalDisplayWidth=1080 physicalDisplayHeight=2340 density={2.8125} cutoutSpec={M 0,0 H -24.88888888888889 V 35.55555555555556 H 24.88888888888889 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=118, center=Point(118, 118)}, RoundedCorner{position=TopRight, radius=118, center=Point(962, 118)}, RoundedCorner{position=BottomRight, radius=118, center=Point(962, 2222)}, RoundedCorner{position=BottomLeft, radius=118, center=Point(118, 2222)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2340), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(956, 0 - 1080, 100) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2340 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {dc910000 mType=statusBars mFrame=[0,0][1080,100] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {dc910005 mType=mandatorySystemGestures mFrame=[0,0][1080,134] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {dc910006 mType=tappableElement mFrame=[0,0][1080,100] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,100] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {5b6b0001 mType=navigationBars mFrame=[0,2205][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {5b6b0004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {5b6b0005 mType=mandatorySystemGestures mFrame=[0,2205][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {5b6b0006 mType=tappableElement mFrame=[0,2205][1080,2340] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {5b6b0024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null} }
2026-01-28 15:07:49.586  1515-1515  SurfaceFlinger          surfaceflinger                       I  [com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity$_26898#3330] attach to parent LayerHierarchy{RequestedLayerState{86e6fed com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity#3329 parentId=3327} 1 children}
2026-01-28 15:07:49.608  2018-5840  WindowManager           system_server                        D  finishDrawingWindow: Window{86e6fed u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity} mDrawState=DRAW_PENDING seqId=0
2026-01-28 15:07:49.779  2018-2072  WindowManager           system_server                        V  performShowLocked: mDrawState=HAS_DRAWN in Window{86e6fed u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity}
2026-01-28 15:07:49.782  2018-2072  ChangeTran...Controller system_server                        D  onTransactionReady: TransitionRecord{8b46fe6 id=252 type=OPEN flags=0x0 c=[
                                                                                                       ChangeInfo{4122d7d container=Display{#0 state=ON size=1080x2340 ROTATION_0} flags=0x0}
                                                                                                       ChangeInfo{d844401 container=ActivityRecord{119088249 u0 com.android.vending/com.google.android.finsky.billing.acquire.LockToPortraitUiBuilderHostActivity t115} flags=0x0}
                                                                                                       ChangeInfo{147a472 container=DefaultTaskDisplayArea_d0@203721119 flags=0x0}
                                                                                                       ChangeInfo{1c7f0c3 container=Task{ea9bc62 #115 type=standard A=10385:com.thequietframe.echoes} flags=0x0}
                                                                                                       ChangeInfo{74f1d40 container=ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t115} flags=0x0}
                                                                                                    ]
                                                                                                    }
2026-01-28 15:07:49.782  2018-2072  WindowManager           system_server                        V  Start calculating TransitionInfo based on participants: {ActivityRecord{119088249 u0 com.android.vending/com.google.android.finsky.billing.acquire.LockToPortraitUiBuilderHostActivity t115}, ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t115}}
2026-01-28 15:07:49.782  2018-2072  WindowManager           system_server                        V    Final targets: [ChangeInfo{d844401 container=ActivityRecord{119088249 u0 com.android.vending/com.google.android.finsky.billing.acquire.LockToPortraitUiBuilderHostActivity t115} flags=0x0}, ChangeInfo{74f1d40 container=ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t115} flags=0x0}]
2026-01-28 15:07:49.786  2018-2072  SurfaceControlRegistry  system_server                        I  show, t=StartTransaction_SyncId<252> sc=ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t115}, caller=android.view.SurfaceControl$Transaction.show:3557 com.android.server.wm.Transition.onTransactionReady:2048 com.android.server.wm.BLASTSyncEngine$SyncGroup.finishNow:240 com.android.server.wm.BLASTSyncEngine.onSurfacePlacement:263 com.android.server.wm.RootWindowContainer.performSurfacePlacementNoTrace:1083 com.android.server.wm.WindowSurfacePlacer.performSurfacePlacement:166 
2026-01-28 15:07:49.789  2018-2072  WindowManager           system_server                        V  Calling onTransitionReady: {id=252 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
                                                                                                            {m=OPEN f=TRANSLUCENT|FILLS_TASK|IS_ACTIVITY|EDGE_EXTENSION_RESTRICTION leash=Surface(name=ActivityRecord{119088249 u0 com.android.vending/com.google.android.finsky.billing.acquire.LockToPortraitUiBuilderHostActivity t115})/@0xaa694e7 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2340) epz=Point(1080, 2340) d=-1->0 r=-1->0:-1 bc=ff303030 component=com.android.vending/com.google.android.finsky.billing.acquire.LockToPortraitUiBuilderHostActivity inset=Rect(0, 0 - 0, 0) taskIdForActivity=115},
                                                                                                            {m=OPEN f=TRANSLUCENT|FILLS_TASK|IS_ACTIVITY|EDGE_EXTENSION_RESTRICTION leash=Surface(name=ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t115})/@0x7cf72a6 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2340) epz=Point(1080, 2340) d=-1->0 r=-1->0:-1 bc=ff303030 component=com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity inset=Rect(0, 0 - 0, 0) taskIdForActivity=115}
                                                                                                        ]}
2026-01-28 15:07:49.794  2990-3031  WindowManagerShell      com.android.systemui                 V  onTransitionReady (#252) android.os.BinderProxy@f01b569: {id=252 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
                                                                                                            {m=OPEN f=TRANSLUCENT|FILLS_TASK|IS_ACTIVITY|EDGE_EXTENSION_RESTRICTION leash=Surface(name=ActivityRecord{119088249 u0 com.android.vending/com.google.android.finsky.billing.acquire.LockToPortraitUiBuilderHostActivity t115})/@0x8b7871c sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2340) epz=Point(1080, 2340) d=-1->0 r=-1->0:-1 bc=ff303030 component=com.android.vending/com.google.android.finsky.billing.acquire.LockToPortraitUiBuilderHostActivity inset=Rect(0, 0 - 0, 0) taskIdForActivity=115},
                                                                                                            {m=OPEN f=TRANSLUCENT|FILLS_TASK|IS_ACTIVITY|EDGE_EXTENSION_RESTRICTION leash=Surface(name=ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t115})/@0xcf73f25 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2340) epz=Point(1080, 2340) d=-1->0 r=-1->0:-1 bc=ff303030 component=com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity inset=Rect(0, 0 - 0, 0) taskIdForActivity=115}
                                                                                                        ]}
2026-01-28 15:07:49.794  2990-3031  SurfaceControlRegistry  com.android.systemui                 I  show, t=StartTransaction_SyncId<252> sc=ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t115}, caller=android.view.SurfaceControl$Transaction.show:3557 com.android.wm.shell.transition.Transitions.dispatchReady:1279 com.android.wm.shell.transition.Transitions.onTransitionReady:251 com.android.wm.shell.transition.Transitions$TransitionPlayerImpl$$ExternalSyntheticLambda0.run:13 android.os.Handler.handleCallback:995 android.os.Handler.dispatchMessage:103 
2026-01-28 15:07:49.794  2990-3031  SurfaceControlRegistry  com.android.systemui                 I  show, t=FinishTransaction_SyncId<252> sc=ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t115}, caller=android.view.SurfaceControl$Transaction.show:3557 com.android.wm.shell.transition.Transitions.dispatchReady:1330 com.android.wm.shell.transition.Transitions.onTransitionReady:251 com.android.wm.shell.transition.Transitions$TransitionPlayerImpl$$ExternalSyntheticLambda0.run:13 android.os.Handler.handleCallback:995 android.os.Handler.dispatchMessage:103 
2026-01-28 15:07:49.795  2018-2068  WindowManager           system_server                        V  Sent Transition (#252) createdAt=01-28 15:07:49.505 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=115 effectiveUid=10385 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.thequietframe.echoes/.MainActivity } baseActivity=ComponentInfo{com.thequietframe.echoes/com.thequietframe.echoes.MainActivity} topActivity=ComponentInfo{com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity} origActivity=null realActivity=ComponentInfo{com.thequietframe.echoes/com.thequietframe.echoes.MainActivity} numActivities=2 lastActiveTime=69049025 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 maxWidth=-1 maxHeight=-1 defaultMinSize=220 desktopDefaultMinSize=304 token=WCT{RemoteToken{b70423c Task{ea9bc62 #115 type=standard A=10385:com.thequietframe.echoes}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{8f01332 com.android.billingclient.api.ProxyBillingActivity} launchCookies=[android.os.BinderProxy@ea93f9f] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=true isActivityStackTransparent=false lastNonFullscreenBounds=Rect(81, 567 - 999, 1737) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2340) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive} topActivityBounds=null topActivityInDisplayCompat=false singleTapFromLetterbox=false} topActivityMainWindowFrame=null originallySupportedMultiWindow=true hasWallpaper=false rootAffinity=10385:com.thequietframe.echoes isTopTaskInStage=false CoverLauncherWidgetTask=false LaunchedFromAppsCoverLauncherTask=false LaunchedFromMultistarCoverLauncherTask=false isAllowedSeamlessRotation=false isTopTransparentActivity=false isAliasManaged=false hasConfigChanged=false snappingGuideBounds=null isAiKeyRemoveAppTask=false lastDesktopWindowingBounds=null lastExternalDesktopWindowingBounds=null safeCutoutInsets=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 252 }
2026-01-28 15:07:49.795  2990-3031  WindowManagerShell      com.android.systemui                 V  Transition doesn't have explicit remote, search filters for match for {id=252 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=TRANSLUCENT|FILLS_TASK|IS_ACTIVITY|EDGE_EXTENSION_RESTRICTION leash=Surface(name=ActivityRecord{119088249 u0 com.android.vending/com.google.android.finsky.billing.acquire.LockToPortraitUiBuilderHostActivity t115})/@0x8b7871c sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2340) epz=Point(1080, 2340) d=-1->0 r=-1->0:-1 bc=ff303030 component=com.android.vending/com.google.android.finsky.billing.acquire.LockToPortraitUiBuilderHostActivity inset=Rect(0, 0 - 0, 0) taskIdForActivity=115},{m=OPEN f=TRANSLUCENT|FILLS_TASK|IS_ACTIVITY|EDGE_EXTENSION_RESTRICTION leash=Surface(name=ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t115})/@0xcf73f25 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2340) epz=Point(1080, 2340) d=-1->0 r=-1->0:-1 bc=ff303030 component=com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity inset=Rect(0, 0 - 0, 0) taskIdForActivity=115}]}
2026-01-28 15:07:49.795  2018-2068  WindowManager           system_server                        V      info={id=252 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
                                                                                                            {m=OPEN f=TRANSLUCENT|FILLS_TASK|IS_ACTIVITY|EDGE_EXTENSION_RESTRICTION leash=Surface(name=ActivityRecord{119088249 u0 com.android.vending/com.google.android.finsky.billing.acquire.LockToPortraitUiBuilderHostActivity t115})/@0xaa694e7 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2340) epz=Point(1080, 2340) d=-1->0 r=-1->0:-1 bc=ff303030 component=com.android.vending/com.google.android.finsky.billing.acquire.LockToPortraitUiBuilderHostActivity inset=Rect(0, 0 - 0, 0) taskIdForActivity=115},
                                                                                                            {m=OPEN f=TRANSLUCENT|FILLS_TASK|IS_ACTIVITY|EDGE_EXTENSION_RESTRICTION leash=Surface(name=ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t115})/@0x7cf72a6 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2340) epz=Point(1080, 2340) d=-1->0 r=-1->0:-1 bc=ff303030 component=com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity inset=Rect(0, 0 - 0, 0) taskIdForActivity=115}
                                                                                                        ]}
2026-01-28 15:07:49.795  2990-3031  WindowManagerShell      com.android.systemui                 V  start default transition animation, info = {id=252 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=TRANSLUCENT|FILLS_TASK|IS_ACTIVITY|EDGE_EXTENSION_RESTRICTION leash=Surface(name=ActivityRecord{119088249 u0 com.android.vending/com.google.android.finsky.billing.acquire.LockToPortraitUiBuilderHostActivity t115})/@0x8b7871c sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2340) epz=Point(1080, 2340) d=-1->0 r=-1->0:-1 bc=ff303030 component=com.android.vending/com.google.android.finsky.billing.acquire.LockToPortraitUiBuilderHostActivity inset=Rect(0, 0 - 0, 0) taskIdForActivity=115},{m=OPEN f=TRANSLUCENT|FILLS_TASK|IS_ACTIVITY|EDGE_EXTENSION_RESTRICTION leash=Surface(name=ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t115})/@0xcf73f25 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2340) epz=Point(1080, 2340) d=-1->0 r=-1->0:-1 bc=ff303030 component=com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity inset=Rect(0, 0 - 0, 0) taskIdForActivity=115}]}
2026-01-28 15:07:49.795  2990-3031  WindowManagerShell      com.android.systemui                 V     change={m=OPEN f=TRANSLUCENT|FILLS_TASK|IS_ACTIVITY|EDGE_EXTENSION_RESTRICTION leash=Surface(name=ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t115})/@0xcf73f25 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2340) epz=Point(1080, 2340) d=-1->0 r=-1->0:-1 bc=ff303030 component=com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity inset=Rect(0, 0 - 0, 0) taskIdForActivity=115}
2026-01-28 15:07:49.797  1515-1515  SurfaceFlinger          surfaceflinger                       E  alpha changed 1.000 -> 0.000 - ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t115}#3327
2026-01-28 15:07:49.797  1515-1515  SurfaceFlinger          surfaceflinger                       I  [LayerHierarchy{RequestedLayerState{ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t115}#3327 parentId=3335 z=4} 1 children}] reparent to LayerHierarchy{RequestedLayerState{Transition Root: ActivityRecord{119088249 u0 com.android.vending/com.google.android.finsky.billing.acquire.LockToPortraitUiBuilderHostActivity t115}#3335 parentId=2475 z=2} 1 children}
2026-01-28 15:07:49.801  1515-1554  SurfaceFlinger          surfaceflinger                       I  id=3336 createSurf, flag=84000, f95ee41 ActivityRecordInputSink com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity#3336
2026-01-28 15:07:49.808  2018-5849  WindowManager           system_server                        V  Finish Transition: TransitionRecord{8b46fe6 id=252 type=OPEN flags=0x0 c=[
                                                                                                       ChangeInfo{4122d7d container=Display{#0 state=ON size=1080x2340 ROTATION_0} flags=0x0}
                                                                                                       ChangeInfo{d844401 container=ActivityRecord{119088249 u0 com.android.vending/com.google.android.finsky.billing.acquire.LockToPortraitUiBuilderHostActivity t115} flags=0x0}
                                                                                                       ChangeInfo{147a472 container=DefaultTaskDisplayArea_d0@203721119 flags=0x0}
                                                                                                       ChangeInfo{1c7f0c3 container=Task{ea9bc62 #115 type=standard A=10385:com.thequietframe.echoes} flags=0x0}
                                                                                                       ChangeInfo{74f1d40 container=ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t115} flags=0x0}
                                                                                                    ]
                                                                                                    }, caller=com.android.server.wm.WindowOrganizerController.finishTransitionInner:31 com.android.server.wm.WindowOrganizerController.finishAllTransitions:60 android.window.IWindowOrganizerController$Stub.onTransact:283 
2026-01-28 15:07:49.808  1515-1515  SurfaceFlinger          surfaceflinger                       E  alpha changed 0.000 -> 1.000 - ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t115}#3327
2026-01-28 15:07:49.808  1515-1515  SurfaceFlinger          surfaceflinger                       I  [LayerHierarchy{RequestedLayerState{ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t115}#3327 parentId=2475 z=1} 1 children}] reparent to LayerHierarchy{RequestedLayerState{Task=115#2475 parentId=10 z=10} 4 children}
2026-01-28 15:07:49.808  1515-1515  SurfaceFlinger          surfaceflinger                       I  [f95ee41 ActivityRecordInputSink com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity#3336] attach to parent LayerHierarchy{RequestedLayerState{ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t115}#3327 parentId=2475 z=1} 2 children}
2026-01-28 15:07:49.811  2018-5849  ChangeTran...Controller system_server                        D  onTransitionFinished: TransitionRecord{8b46fe6 id=252 type=OPEN flags=0x0 c=[
                                                                                                       ChangeInfo{4122d7d container=Display{#0 state=ON size=1080x2340 ROTATION_0} flags=0x0}
                                                                                                       ChangeInfo{d844401 container=ActivityRecord{119088249 u0 com.android.vending/com.google.android.finsky.billing.acquire.LockToPortraitUiBuilderHostActivity t115} flags=0x0}
                                                                                                       ChangeInfo{147a472 container=DefaultTaskDisplayArea_d0@203721119 flags=0x0}
                                                                                                       ChangeInfo{1c7f0c3 container=Task{ea9bc62 #115 type=standard A=10385:com.thequietframe.echoes} flags=0x0}
                                                                                                       ChangeInfo{74f1d40 container=ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t115} flags=0x0}
                                                                                                    ]
                                                                                                    }
