2026-01-28 15:07:49.795  2990-3031  WindowManagerShell      com.android.systemui                 V     change={m=OPEN f=TRANSLUCENT|FILLS_TASK|IS_ACTIVITY|EDGE_EXTENSION_RESTRICTION leash=Surface(name=ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t115})/@0xcf73f25 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2340) epz=Point(1080, 2340) d=-1->0 r=-1->0:-1 bc=ff303030 component=com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity inset=Rect(0, 0 - 0, 0) taskIdForActivity=115}
2026-01-28 15:07:49.797  1515-1515  SurfaceFlinger          surfaceflinger                       E  alpha changed 1.000 -> 0.000 - ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t115}#3327
2026-01-28 15:07:49.797  1515-1515  SurfaceFlinger          surfaceflinger                       I  [LayerHierarchy{RequestedLayerState{ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t115}#3327 parentId=3335 z=4} 1 children}] reparent to LayerHierarchy{RequestedLayerState{Transition Root: ActivityRecord{119088249 u0 com.android.vending/com.google.android.finsky.billing.acquire.LockToPortraitUiBuilderHostActivity t115}#3335 parentId=2475 z=2} 1 children}
2026-01-28 15:07:49.801  1515-1554  SurfaceFlinger          surfaceflinger                       I  id=3336 createSurf, flag=84000, f95ee41 ActivityRecordInputSink com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity#3336
2026-01-28 15:07:49.808  2018-5849  WindowManager           system_server                        V  Finish Transition: TransitionRecord{8b46fe6 id=252 type=OPEN flags=0x0 c=[
                                                                                                       ChangeInfo{4122d7d container=Display{#0 state=ON size=1080x2340 ROTATION_0} flags=0x0}
                                                                                                       ChangeInfo{d844401 container=ActivityRecord{119088249 u0 com.android.vending/com.google.android.finsky.billing.acquire.LockToPortraitUiBuilderHostActivity t115} flags=0x0}
                                                                                                       ChangeInfo{147a472 container=DefaultTaskDisplayArea_d0@203721119 flags=0x0}
                                                                                                       ChangeInfo{1c7f0c3 container=Task{ea9bc62 #115 type=standard A=10385:com.thequietframe.echoes} flags=0x0}
                                                                                                       ChangeInfo{74f1d40 container=ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t115} flags=0x0}
                                                                                                    ]
                                                                                                    }, caller=com.android.server.wm.WindowOrganizerController.finishTransitionInner:31 com.android.server.wm.WindowOrganizerController.finishAllTransitions:60 android.window.IWindowOrganizerController$Stub.onTransact:283 
2026-01-28 15:07:49.808  1515-1515  SurfaceFlinger          surfaceflinger                       E  alpha changed 0.000 -> 1.000 - ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t115}#3327
2026-01-28 15:07:49.808  1515-1515  SurfaceFlinger          surfaceflinger                       I  [LayerHierarchy{RequestedLayerState{ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t115}#3327 parentId=2475 z=1} 1 children}] reparent to LayerHierarchy{RequestedLayerState{Task=115#2475 parentId=10 z=10} 4 children}
2026-01-28 15:07:49.808  1515-1515  SurfaceFlinger          surfaceflinger                       I  [f95ee41 ActivityRecordInputSink com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity#3336] attach to parent LayerHierarchy{RequestedLayerState{ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t115}#3327 parentId=2475 z=1} 2 children}
2026-01-28 15:07:49.811  2018-5849  ChangeTran...Controller system_server                        D  onTransitionFinished: TransitionRecord{8b46fe6 id=252 type=OPEN flags=0x0 c=[
                                                                                                       ChangeInfo{4122d7d container=Display{#0 state=ON size=1080x2340 ROTATION_0} flags=0x0}
                                                                                                       ChangeInfo{d844401 container=ActivityRecord{119088249 u0 com.android.vending/com.google.android.finsky.billing.acquire.LockToPortraitUiBuilderHostActivity t115} flags=0x0}
                                                                                                       ChangeInfo{147a472 container=DefaultTaskDisplayArea_d0@203721119 flags=0x0}
                                                                                                       ChangeInfo{1c7f0c3 container=Task{ea9bc62 #115 type=standard A=10385:com.thequietframe.echoes} flags=0x0}
                                                                                                       ChangeInfo{74f1d40 container=ActivityRecord{256725288 u0 com.thequietframe.echoes/com.android.billingclient.api.ProxyBillingActivity t115} flags=0x0}
                                                                                                    ]
                                                                                                    }
