2026-01-28 21:16:18.626 10666-13431 ReactNativeJS           pid-10666                            I  '[ENTITLEMENT] Initialized with installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8'
2026-01-28 21:16:18.626 10666-13431 ReactNativeJS           pid-10666                            I  '[ENTITLEMENT] Checking status for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8', ''
2026-01-28 21:16:18.632 10666-13431 ReactNativeJS           pid-10666                            I  [ENTITLEMENT] Reusing pending status check
2026-01-28 21:16:18.829 10666-13431 ReactNativeJS           pid-10666                            I  [ENTITLEMENT] Refresh already in progress, waiting...
2026-01-28 21:16:19.314 10666-13431 ReactNativeJS           pid-10666                            I  [ENTITLEMENT] Refresh already in progress, waiting...
2026-01-28 21:22:26.904 14718-14752 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Initialized with installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8'
2026-01-28 21:22:26.904 14718-14752 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Checking status for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8', ''
2026-01-28 21:22:26.905 14718-14752 ReactNativeJS           com.thequietframe.echoes             I  [ENTITLEMENT] Reusing pending status check
2026-01-28 21:22:27.225 14718-14752 ReactNativeJS           com.thequietframe.echoes             I  [ENTITLEMENT] Refresh already in progress, waiting...
2026-01-28 21:22:27.355 14718-14752 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Status response:', { entitlement: 'free',
                                                                                                      expiresAt: '2026-01-28T19:12:36.130Z',
                                                                                                      expired: true,
                                                                                                      source: 'server' }
2026-01-28 21:22:27.359 14718-14752 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Init backend returned:', { entitlement: 'free', expiresAt: '2026-01-28T19:12:36.130Z' }
2026-01-28 21:22:27.413 14718-14752 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Refreshed from backend:', { entitlement: 'free', expiresAt: '2026-01-28T19:12:36.130Z' }
2026-01-28 21:23:27.904 14718-14752 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Purchase updated:', 'com.thequietframe.echoes.monthly'
2026-01-28 21:23:27.904 14718-14752 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Verifying purchase with backend:', { platform: 'android',
                                                                                                      sku: 'com.thequietframe.echoes.monthly',
                                                                                                      purchaseToken: 'hjogidpmklnocpipgmjiaibo.AO-J1OynMNUoTe1t0SyBgXL2Y34JQgRvt8pJsmed9i4hiQF4I18MxUDWTKQtAMZHsVqcvmnRpDBy75iBjb2XuZmtQM_DHeKRhqJhaqaF7tHs600urTqbBnc',
                                                                                                      packageName: 'com.thequietframe.echoes',
                                                                                                      productId: 'com.thequietframe.echoes.monthly' }, ''
2026-01-28 21:23:27.906 14718-14752 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Verifying purchase with backend:', { platform: 'android',
                                                                                                      sku: 'com.thequietframe.echoes.monthly',
                                                                                                      purchaseToken: 'hjogidpmklnocpipgmjiaibo.AO-J1OynMNUoTe1t0SyBgXL2Y34JQgRvt8pJsmed9i4hiQF4I18MxUDWTKQtAMZHsVqcvmnRpDBy75iBjb2XuZmtQM_DHeKRhqJhaqaF7tHs600urTqbBnc',
                                                                                                      packageName: 'com.thequietframe.echoes',
                                                                                                      productId: 'com.thequietframe.echoes.monthly' }, ''
2026-01-28 21:23:27.915 14718-14752 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Checking status for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8', ''
2026-01-28 21:23:28.372 14718-14752 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Status response:', { entitlement: 'free',
                                                                                                      expiresAt: '2026-01-28T19:12:36.130Z',
                                                                                                      expired: true,
                                                                                                      source: 'server' }
2026-01-28 21:23:28.376 14718-14752 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Refreshed from backend:', { entitlement: 'free', expiresAt: '2026-01-28T19:12:36.130Z' }
2026-01-28 21:23:28.482 14718-14752 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Verification response:', { entitled: true,
                                                                                                      entitlement: 'pro',
                                                                                                      expiresAt: '2026-01-28T20:28:24.338Z',
                                                                                                      source: 'google',
                                                                                                      productId: 'com.thequietframe.echoes.monthly' }
2026-01-28 21:23:28.493 14718-14752 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Verification response:', { entitled: true,
                                                                                                      entitlement: 'pro',
                                                                                                      expiresAt: '2026-01-28T20:28:24.338Z',
                                                                                                      source: 'google',
                                                                                                      productId: 'com.thequietframe.echoes.monthly' }
2026-01-28 21:23:29.046 14718-14752 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Verification result:', { entitlement: 'full', expiresAt: '2026-01-28T20:28:24.338Z' }
2026-01-28 21:23:29.046 14718-14752 ReactNativeJS           com.thequietframe.echoes             I  [ENTITLEMENT] Set verification protection timestamp
2026-01-28 21:23:29.132 14718-14752 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Verification result:', { entitlement: 'full', expiresAt: '2026-01-28T20:28:24.338Z' }
2026-01-28 21:23:29.132 14718-14752 ReactNativeJS           com.thequietframe.echoes             I  [ENTITLEMENT] Set verification protection timestamp
