2026-01-28 21:39:08.952 14718-14752 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Checking status for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8', ''
2026-01-28 21:39:10.002 14718-14752 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Status response:', { entitlement: 'free',
                                                                                                      expiresAt: '2026-01-28T20:38:24.338Z',
                                                                                                      expired: true,
                                                                                                      source: 'server' }
2026-01-28 21:39:10.126 14718-14752 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Refreshed from backend:', { entitlement: 'free', expiresAt: '2026-01-28T20:38:24.338Z' }
2026-01-28 21:39:41.059 14718-14752 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Checking status for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8', ''
2026-01-28 21:39:41.485 14718-14752 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Status response:', { entitlement: 'free',
                                                                                                      expiresAt: '2026-01-28T20:38:24.338Z',
                                                                                                      expired: true,
                                                                                                      source: 'server' }
2026-01-28 21:39:41.488 14718-14752 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Refreshed from backend:', { entitlement: 'free', expiresAt: '2026-01-28T20:38:24.338Z' }
2026-01-28 21:39:53.741 14718-14752 ReactNativeJS           com.thequietframe.echoes             I  [ENTITLEMENT] Restore purchases started
2026-01-28 21:39:53.893 14718-14752 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Got', 1, 'purchases from store'
2026-01-28 21:39:53.893 14718-14752 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Verifying purchase:', 'com.thequietframe.echoes.monthly'
2026-01-28 21:39:53.893 14718-14752 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Verifying purchase with backend:', { platform: 'android',
                                                                                                      sku: 'com.thequietframe.echoes.monthly',
                                                                                                      purchaseToken: 'hjogidpmklnocpipgmjiaibo.AO-J1OynMNUoTe1t0SyBgXL2Y34JQgRvt8pJsmed9i4hiQF4I18MxUDWTKQtAMZHsVqcvmnRpDBy75iBjb2XuZmtQM_DHeKRhqJhaqaF7tHs600urTqbBnc',
                                                                                                      packageName: 'com.thequietframe.echoes',
                                                                                                      productId: 'com.thequietframe.echoes.monthly' }, ''
2026-01-28 21:39:54.445 14718-14752 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Verification response:', { entitled: true,
                                                                                                      entitlement: 'pro',
                                                                                                      expiresAt: '2026-01-28T20:43:24.338Z',
                                                                                                      source: 'google',
                                                                                                      productId: 'com.thequietframe.echoes.monthly' }
2026-01-28 21:39:54.810 14718-14752 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Verification result:', { entitlement: 'full', expiresAt: '2026-01-28T20:43:24.338Z' }
2026-01-28 21:39:54.810 14718-14752 ReactNativeJS           com.thequietframe.echoes             I  [ENTITLEMENT] Set verification protection timestamp
2026-01-28 21:39:54.810 14718-14752 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Verification result:', { entitlement: 'full', expiresAt: '2026-01-28T20:43:24.338Z' }
