2026-01-28 19:41:12.368 31581-31675 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Checking status for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8', ''
2026-01-28 19:41:13.321 31581-31675 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Status response:', { entitlement: 'free',
                                                                                                      expiresAt: '2026-01-28T18:37:52.478Z',
                                                                                                      expired: true,
                                                                                                      source: 'server' }
2026-01-28 19:41:13.327 31581-31675 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Refreshed from backend:', { entitlement: 'free', expiresAt: '2026-01-28T18:37:52.478Z' }
2026-01-28 19:41:35.588 31581-31675 ReactNativeJS           com.thequietframe.echoes             E  '[ENTITLEMENT] Purchase error:', { code: 'already-owned',
                                                                                                      message: 'Item is already owned',
                                                                                                      platform: 'android' }
2026-01-28 19:41:35.593 31581-31676 unknown:ReactNative     com.thequietframe.echoes             E  console.error: [ENTITLEMENT] Purchase error: {"code":"already-owned","message":"Item is already owned","platform":"android"}, stack:
                                                                                                    _construct@1:265874
                                                                                                    Wrapper@1:265527
                                                                                                    _callSuper@1:230904
                                                                                                    SyntheticError@1:265012
                                                                                                    reactConsoleErrorHandler@1:264578
                                                                                                    anonymous@1:1881412
                                                                                                    wrappedListener@1:1889635
2026-01-28 19:41:35.593 31581-31675 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Checking status for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8', ''
2026-01-28 19:41:35.978 31581-31675 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Status response:', { entitlement: 'free',
                                                                                                      expiresAt: '2026-01-28T18:37:52.478Z',
                                                                                                      expired: true,
                                                                                                      source: 'server' }
2026-01-28 19:41:36.070 31581-31675 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Refreshed from backend:', { entitlement: 'free', expiresAt: '2026-01-28T18:37:52.478Z' }
