2026-01-28 18:44:09.951 29046-29083 Finsky:background       com.android.vending:background       I  [144] IV2: Finishing successful install for installId: 237
2026-01-28 18:44:21.385 29484-29514 ReactNativeJS           com.thequietframe.echoes             I  '[IAP] Retrieved existing installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8'
2026-01-28 18:44:21.385 29484-29514 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Initialized with installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8'
2026-01-28 18:44:21.385 29484-29514 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Checking status for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8', ''
2026-01-28 18:44:21.388 29484-29514 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Checking status for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8', ''
2026-01-28 18:44:21.396 29484-29514 ReactNativeJS           com.thequietframe.echoes             I  '[IAP] Retrieved existing installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8'
2026-01-28 18:44:21.396 29484-29514 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Initialized with installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8'
2026-01-28 18:44:21.397 29484-29514 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Checking status for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8', ''
2026-01-28 18:44:21.401 29484-29514 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Checking status for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8', ''
2026-01-28 18:44:21.410 29484-29514 ReactNativeJS           com.thequietframe.echoes             I  '[IAP] Retrieved existing installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8'
2026-01-28 18:44:21.410 29484-29514 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Initialized with installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8'
2026-01-28 18:44:21.411 29484-29514 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Checking status for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8', ''
2026-01-28 18:44:21.412 29484-29514 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Checking status for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8', ''
2026-01-28 18:44:21.425 29484-29514 ReactNativeJS           com.thequietframe.echoes             I  '[IAP] Retrieved existing installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8'
2026-01-28 18:44:21.425 29484-29514 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Initialized with installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8'
2026-01-28 18:44:21.425 29484-29514 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Checking status for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8', ''
2026-01-28 18:44:21.447 29484-29514 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Checking status for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8', ''
2026-01-28 18:44:23.982 29484-29514 ReactNativeJS           com.thequietframe.echoes             I  '[IAP] Retrieved existing installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8'
2026-01-28 18:44:23.982 29484-29514 ReactNativeJS           com.thequietframe.echoes             I  '[SESSION] Requesting new session for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8'
2026-01-28 18:44:24.003 29484-29514 ReactNativeJS           com.thequietframe.echoes             I  '[IAP] Retrieved existing installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8'
2026-01-28 18:44:24.003 29484-29514 ReactNativeJS           com.thequietframe.echoes             I  '[SESSION] Requesting new session for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8'
2026-01-28 18:44:24.019 29484-29514 ReactNativeJS           com.thequietframe.echoes             I  '[IAP] Retrieved existing installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8'
2026-01-28 18:44:24.019 29484-29514 ReactNativeJS           com.thequietframe.echoes             I  '[SESSION] Requesting new session for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8'
2026-01-28 18:44:24.126 29484-29514 ReactNativeJS           com.thequietframe.echoes             I  '[IAP] Retrieved existing installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8'
2026-01-28 18:44:24.126 29484-29514 ReactNativeJS           com.thequietframe.echoes             I  '[SESSION] Requesting new session for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8'
2026-01-28 18:44:24.208 29484-29514 ReactNativeJS           com.thequietframe.echoes             I  '[IAP] Retrieved existing installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8'
2026-01-28 18:44:24.209 29484-29514 ReactNativeJS           com.thequietframe.echoes             I  '[SESSION] Requesting new session for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8'
2026-01-28 18:44:24.248 29484-29514 ReactNativeJS           com.thequietframe.echoes             I  '[IAP] Retrieved existing installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8'
2026-01-28 18:44:24.248 29484-29514 ReactNativeJS           com.thequietframe.echoes             I  '[SESSION] Requesting new session for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8'
2026-01-28 18:44:24.288 29484-29514 ReactNativeJS           com.thequietframe.echoes             I  '[IAP] Retrieved existing installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8'
2026-01-28 18:44:24.289 29484-29514 ReactNativeJS           com.thequietframe.echoes             I  '[SESSION] Requesting new session for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8'
2026-01-28 18:44:24.390 29484-29514 ReactNativeJS           com.thequietframe.echoes             I  '[IAP] Retrieved existing installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8'
2026-01-28 18:44:24.390 29484-29514 ReactNativeJS           com.thequietframe.echoes             I  '[SESSION] Requesting new session for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8'
2026-01-28 18:44:24.625 29484-29514 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Checking status for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8', '(retry)'
2026-01-28 18:44:24.648 29484-29514 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Checking status for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8', '(retry)'
2026-01-28 18:44:24.708 29484-29514 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Checking status for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8', '(retry)'
2026-01-28 18:44:24.726 29484-29514 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Checking status for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8', '(retry)'
2026-01-28 18:44:24.877 29484-29514 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Checking status for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8', '(retry)'
2026-01-28 18:44:24.951 29484-29514 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Checking status for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8', '(retry)'
2026-01-28 18:44:24.973 29484-29514 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Checking status for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8', '(retry)'
2026-01-28 18:44:25.017 29484-29514 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Checking status for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8', '(retry)'
