2026-01-28 18:04:54.693 26264-26300 ReactNativeJS           com.thequietframe.echoes             I  [ENTITLEMENT] No installId, skipping refresh
2026-01-28 18:04:54.693 26264-26300 ReactNativeJS           com.thequietframe.echoes             I  [ENTITLEMENT] No installId, skipping refresh
2026-01-28 18:04:54.693 26264-26300 ReactNativeJS           com.thequietframe.echoes             I  [ENTITLEMENT] No installId, skipping refresh
2026-01-28 18:04:54.827 26264-26300 ReactNativeJS           com.thequietframe.echoes             I  '[IAP] Retrieved existing installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8'
2026-01-28 18:04:54.828 26264-26300 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Checking status for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8', ''
2026-01-28 18:04:54.829 26264-26300 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Checking status for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8', ''
2026-01-28 18:04:54.830 26264-26300 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Checking status for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8', ''
2026-01-28 18:04:54.842 26264-26300 ReactNativeJS           com.thequietframe.echoes             I  '[IAP] Retrieved existing installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8'
2026-01-28 18:04:54.842 26264-26300 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Checking status for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8', ''
2026-01-28 18:04:54.847 26264-26300 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Checking status for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8', ''
2026-01-28 18:04:54.847 26264-26300 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Checking status for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8', ''
2026-01-28 18:04:54.859 26264-26300 ReactNativeJS           com.thequietframe.echoes             I  '[IAP] Retrieved existing installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8'
2026-01-28 18:04:54.859 26264-26300 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Checking status for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8', ''
2026-01-28 18:04:54.861 26264-26300 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Checking status for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8', ''
2026-01-28 18:04:54.861 26264-26300 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Checking status for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8', ''
2026-01-28 18:04:54.870 26264-26300 ReactNativeJS           com.thequietframe.echoes             I  '[IAP] Retrieved existing installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8'
2026-01-28 18:04:54.871 26264-26300 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Checking status for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8', ''
2026-01-28 18:04:54.893 26264-26300 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Checking status for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8', ''
