2026-01-28 15:27:54.002  9236-9277  ReactNativeJS           com.thequietframe.echoes             E  '[ENTITLEMENT] Purchase error:', { code: 'already-owned',
                                                                                                      message: 'Item is already owned',
                                                                                                      platform: 'android' }
2026-01-28 15:27:54.003  9236-9277  ReactNativeJS           com.thequietframe.echoes             E  '[ENTITLEMENT] Purchase error:', { code: 'already-owned',
                                                                                                      message: 'Item is already owned',
                                                                                                      platform: 'android' }
2026-01-28 15:27:54.003  9236-9278  unknown:ReactNative     com.thequietframe.echoes             E  console.error: [ENTITLEMENT] Purchase error: {"code":"already-owned","message":"Item is already owned","platform":"android"}, stack:
                                                                                                    _construct@1:265874
                                                                                                    Wrapper@1:265527
                                                                                                    _callSuper@1:230904
                                                                                                    SyntheticError@1:265012
                                                                                                    reactConsoleErrorHandler@1:264578
                                                                                                    anonymous@1:3269415
                                                                                                    wrappedListener@1:3277026
2026-01-28 15:27:54.003  9236-9277  ReactNativeJS           com.thequietframe.echoes             E  '[ENTITLEMENT] Purchase error:', { code: 'already-owned',
                                                                                                      message: 'Item is already owned',
                                                                                                      platform: 'android' }
2026-01-28 15:27:54.004  9236-9278  unknown:ReactNative     com.thequietframe.echoes             E  console.error: [ENTITLEMENT] Purchase error: {"code":"already-owned","message":"Item is already owned","platform":"android"}, stack:
                                                                                                    _construct@1:265874
                                                                                                    Wrapper@1:265527
                                                                                                    _callSuper@1:230904
                                                                                                    SyntheticError@1:265012
                                                                                                    reactConsoleErrorHandler@1:264578
                                                                                                    anonymous@1:3269415
                                                                                                    wrappedListener@1:3277026
2026-01-28 15:27:54.004  9236-9277  ReactNativeJS           com.thequietframe.echoes             E  '[ENTITLEMENT] Purchase error:', { code: 'already-owned',
                                                                                                      message: 'Item is already owned',
                                                                                                      platform: 'android' }
2026-01-28 15:27:54.004  9236-9278  unknown:ReactNative     com.thequietframe.echoes             E  console.error: [ENTITLEMENT] Purchase error: {"code":"already-owned","message":"Item is already owned","platform":"android"}, stack:
                                                                                                    _construct@1:265874
                                                                                                    Wrapper@1:265527
                                                                                                    _callSuper@1:230904
                                                                                                    SyntheticError@1:265012
                                                                                                    reactConsoleErrorHandler@1:264578
                                                                                                    anonymous@1:3269415
                                                                                                    wrappedListener@1:3277026
2026-01-28 15:27:54.005  9236-9277  ReactNativeJS           com.thequietframe.echoes             E  '[ENTITLEMENT] Purchase error:', { code: 'already-owned',
                                                                                                      message: 'Item is already owned',
                                                                                                      platform: 'android' }
2026-01-28 15:27:54.006  9236-9278  unknown:ReactNative     com.thequietframe.echoes             E  console.error: [ENTITLEMENT] Purchase error: {"code":"already-owned","message":"Item is already owned","platform":"android"}, stack:
                                                                                                    _construct@1:265874
                                                                                                    Wrapper@1:265527
                                                                                                    _callSuper@1:230904
                                                                                                    SyntheticError@1:265012
                                                                                                    reactConsoleErrorHandler@1:264578
                                                                                                    anonymous@1:3269415
                                                                                                    wrappedListener@1:3277026
2026-01-28 15:27:54.007  9236-9278  unknown:ReactNative     com.thequietframe.echoes             E  console.error: [ENTITLEMENT] Purchase error: {"code":"already-owned","message":"Item is already owned","platform":"android"}, stack:
                                                                                                    _construct@1:265874
                                                                                                    Wrapper@1:265527
                                                                                                    _callSuper@1:230904
                                                                                                    SyntheticError@1:265012
                                                                                                    reactConsoleErrorHandler@1:264578
                                                                                                    anonymous@1:3269415
                                                                                                    wrappedListener@1:3277026
2026-01-28 15:28:43.235  9236-9277  ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Verifying purchase with backend:', { platform: 'android',
                                                                                                      sku: 'com.thequietframe.echoes.monthly',
                                                                                                      purchaseToken: 'dipghihappokjbbogffbkiml.AO-J1OyzOgYCOgGj1jFZDAesB1gbwY0G1-6stnEyr-TuAQwlSgacA-yj23FPF_ofS2UJ6kdH5qIaQhUIDprqHBNu6ZCDOkf5dTWq9tskt92pfLegx9iTxD0',
                                                                                                      packageName: 'com.thequietframe.echoes',
                                                                                                      productId: 'com.thequietframe.echoes.monthly' }, ''
2026-01-28 15:28:43.552  9236-9277  ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Verification response:', { entitled: false,
                                                                                                      entitlement: 'free',
                                                                                                      expiresAt: null,
                                                                                                      source: 'google',
                                                                                                      productId: 'com.thequietframe.echoes.monthly',
                                                                                                      error: 'Missing Google package name' }
