2026-01-28 19:35:13.318 31581-31675 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Checking status for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8', ''
2026-01-28 19:35:14.220 31581-31675 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Status response:', { entitlement: 'free',
                                                                                                      expiresAt: '2026-01-28T18:32:52.478Z',
                                                                                                      expired: true,
                                                                                                      source: 'server' }
2026-01-28 19:35:14.226 31581-31675 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Refreshed from backend:', { entitlement: 'free', expiresAt: '2026-01-28T18:32:52.478Z' }
2026-01-28 19:35:17.453 31581-31675 ReactNativeJS           com.thequietframe.echoes             I  [ENTITLEMENT] Restore purchases started
2026-01-28 19:35:17.596 31581-31675 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Got', 1, 'purchases from store'
2026-01-28 19:35:17.596 31581-31675 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Verifying purchase:', 'com.thequietframe.echoes.monthly'
2026-01-28 19:35:17.597 31581-31675 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Verifying purchase with backend:', { platform: 'android',
                                                                                                      sku: 'com.thequietframe.echoes.monthly',
                                                                                                      purchaseToken: 'dnhklacofbphmkkifeffniil.AO-J1OwW9cwloQPF3BtYp01kL5qLZlytLBLol-ZoMd74lY7AVTEXRmpU8FbArARvamu36TzMa8qImN5MMj_4PcRnVyauJfb9gdAmB3Hzjg6KDzKJntX1VCo',
                                                                                                      packageName: 'com.thequietframe.echoes',
                                                                                                      productId: 'com.thequietframe.echoes.monthly' }, ''
2026-01-28 19:35:18.124 31581-31675 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Verification response:', { entitled: true,
                                                                                                      entitlement: 'pro',
                                                                                                      expiresAt: '2026-01-28T18:37:52.478Z',
                                                                                                      source: 'google',
                                                                                                      productId: 'com.thequietframe.echoes.monthly' }
2026-01-28 19:35:18.574 31581-31675 ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Verification result:', { entitlement: 'pro', expiresAt: '2026-01-28T18:37:52.478Z' }
2026-01-28 19:35:18.574 31581-31675 ReactNativeJS           com.thequietframe.echoes             I  [ENTITLEMENT] No active subscription found after verification
