2026-01-29 07:46:42.903  5431-5461  ReactNativeJS           com.thequietframe.echoes             I  [ENTITLEMENT] Restore purchases started
2026-01-29 07:46:43.028  5431-5461  ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Got', 0, 'purchases from store'
2026-01-29 07:46:43.028  5431-5461  ReactNativeJS           com.thequietframe.echoes             I  [ENTITLEMENT] No purchases found in store
2026-01-29 07:47:28.663  5431-5461  ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Checking status for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8', ''
2026-01-29 07:47:29.339  5431-5461  ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Status response:', { entitlement: 'free',
                                                                                                      expiresAt: '2026-01-28T20:43:24.338Z',
                                                                                                      expired: true,
                                                                                                      source: 'server' }
2026-01-29 07:47:29.468  5431-5461  ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Refreshed from backend:', { entitlement: 'free', expiresAt: '2026-01-28T20:43:24.338Z' }
2026-01-29 07:47:29.468  5431-5461  ReactNativeJS           com.thequietframe.echoes             I  [ENTITLEMENT] Subscription expired, attempting auto-restore to check renewals
2026-01-29 07:47:29.477  5431-5461  ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Auto-restore got', 0, 'purchases'
2026-01-29 07:47:45.196  5431-5461  ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Purchase updated:', 'com.thequietframe.echoes.monthly'
2026-01-29 07:47:45.196  5431-5461  ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Verifying purchase with backend:', { platform: 'android',
                                                                                                      sku: 'com.thequietframe.echoes.monthly',
                                                                                                      purchaseToken: 'fabeoeabgiicngbacnpekhge.AO-J1Ozo3mCoZSnhWXdHMUVlWXbXFZkSf_Ok28u5LAtZoZQFUjAbXpR_QosmNODK5lpBKmpNMy652HZtmUDMLx-slpkiIioLGEfLyCK-1ZWBdmel3Il-RbY',
                                                                                                      packageName: 'com.thequietframe.echoes',
                                                                                                      productId: 'com.thequietframe.echoes.monthly' }, ''
2026-01-29 07:47:45.199  5431-5461  ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Verifying purchase with backend:', { platform: 'android',
                                                                                                      sku: 'com.thequietframe.echoes.monthly',
                                                                                                      purchaseToken: 'fabeoeabgiicngbacnpekhge.AO-J1Ozo3mCoZSnhWXdHMUVlWXbXFZkSf_Ok28u5LAtZoZQFUjAbXpR_QosmNODK5lpBKmpNMy652HZtmUDMLx-slpkiIioLGEfLyCK-1ZWBdmel3Il-RbY',
                                                                                                      packageName: 'com.thequietframe.echoes',
                                                                                                      productId: 'com.thequietframe.echoes.monthly' }, ''
2026-01-29 07:47:45.205  5431-5461  ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Checking status for installId:', 'd1e6f261-5f1d-4c67-8d0a-95f906c27da8', ''
2026-01-29 07:47:45.651  5431-5461  ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Status response:', { entitlement: 'free',
                                                                                                      expiresAt: '2026-01-28T20:43:24.338Z',
                                                                                                      expired: true,
                                                                                                      source: 'server' }
2026-01-29 07:47:45.658  5431-5461  ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Refreshed from backend:', { entitlement: 'free', expiresAt: '2026-01-28T20:43:24.338Z' }
2026-01-29 07:47:45.829  5431-5461  ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Verification response:', { entitled: true,
                                                                                                      entitlement: 'pro',
                                                                                                      expiresAt: '2026-01-29T06:52:41.510Z',
                                                                                                      source: 'google',
                                                                                                      productId: 'com.thequietframe.echoes.monthly' }
2026-01-29 07:47:45.830  5431-5461  ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Verification response:', { entitled: true,
                                                                                                      entitlement: 'pro',
                                                                                                      expiresAt: '2026-01-29T06:52:41.510Z',
                                                                                                      source: 'google',
                                                                                                      productId: 'com.thequietframe.echoes.monthly' }
2026-01-29 07:47:46.341  5431-5461  ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Verification result:', { entitlement: 'full', expiresAt: '2026-01-29T06:52:41.510Z' }
2026-01-29 07:47:46.341  5431-5461  ReactNativeJS           com.thequietframe.echoes             I  [ENTITLEMENT] Set verification protection timestamp
2026-01-29 07:47:46.439  5431-5461  ReactNativeJS           com.thequietframe.echoes             I  '[ENTITLEMENT] Verification result:', { entitlement: 'full', expiresAt: '2026-01-29T06:52:41.510Z' }
2026-01-29 07:47:46.439  5431-5461  ReactNativeJS           com.thequietframe.echoes             I  [ENTITLEMENT] Set verification protection timestamp
